# Data-collection-service

./: README.md  pom.xml
src/main/java/netris/demo/service/: DataCollectionServiceApplication.java
src/main/java/netris/demo/service/controllers/: CameraController.java
src/main/java/netris/demo/service/models/: CameraDTO.java  CameraInformationDTO.java  SourceDataUrlDTO.java  TokenDataUrlDTO.java  Worker.java
src/main/java/netris/demo/service/properties/: ApplicationProperties.java
src/main/java/netris/demo/service/services/: CameraService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/netris/demo/service/services/: CameraServiceTests.java  RequestServiceTests.java
